spark.driver.extraJavaOptions -XX:ReservedCodeCacheSize=256m
spark.executor.extraJavaOptions -XX:ReservedCodeCacheSize=256m
spark.executor.extraJavaOptions -XX:+UseCodeCacheFlushing
spark.driver.host 192.168.0.162
spark.driver.bindAddress 192.168.0.162
